NEXT_PUBLIC_MONGO_URI=mongodb+srv://purnikavishwakarmagrd:aQZlgicwwWvtottv@cluster0.jqfzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_SECRET="34fosajelkseb914c099df25794bf9ccb85bea72"
NEXT_PUBLIC_LIVE_MATCH_KEY="e4540b0bf1d5f2151ed62880249e61c1"
NEXT_PUBLIC_MATCH_ID="671e111d5c30d5e2ea0d157c"
NEXT_PUBLIC_BACKEND_URL=""